<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper w-100 vh-100">

        <!-- NAVBAR -->
        <header class="container-fluid bg-light">
            <div class="row h-100 align-items-center">
                <div class="col-auto">
                    <img id="logo" class="d-none d-lg-block" src="img /logo.svg" alt="logo">
                    <img id="logo-mobile" class="d-block d-lg-none" src="img /mobile-logo.png" alt="logo">
                </div>

                <div class="col">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="text" class="form-control fs-6" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                </div>

                <div class="col-auto">
                    <ul class="d-flex align-items-center">
                        <li class="px-2">
                            <a href="#">
                                <i class="fa-solid fa-bars text-secondary d-none d-lg-block"></i>
                            </a>
                        </li>
                        <li class="px-2">
                            <a href="#">
                                <i class="fa-solid fa-circle-question text-secondary d-none d-lg-block"></i>
                            </a>
                        </li>
                        <li class="px-2">
                            <a href="#">
                                <i class="fa-solid fa-ellipsis-vertical text-secondary d-none d-lg-block"></i>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown d-flex">
                                <button class="btn border-0" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-bell text-warning"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </header>

        <!-- MAIN -->
        <main>
            <!-- SIDE-BAR -->
            <div id="side-bar" class="d-flex flex-column justify-content-between align-items-center text-light">
                <!-- side-bar-top -->
                <div id="side-top" class="py-4">
                    <ul>
                        <li class="py-2 px-2">
                            <i class="fa-solid fa-house icon"></i>
                            <a class="d-none d-lg-inline-block px-2" href="#">Home</a>
                        </li>
                        <li class="py-2 px-2">
                            <i class="fa-solid fa-chart-simple icon"></i>
                            <a class="d-none d-lg-inline-block px-2" href="#">Stats</a>
                        </li>
                        <li class="py-2 px-2">
                            <i class="fa-solid fa-signal icon"></i>
                            <a class="d-none d-lg-inline-block px-2" href="#">Signals</a>
                        </li>
                    </ul>
                </div>

                <!-- side-bar-bottom -->
                <div id="side-bottom" class="py-4">
                    <div class="px-2 py-2">
                        <i class="fa-solid fa-gear icon"></i>
                        <a class="d-none d-lg-inline-block px-2" href="#">Admin</a>
                    </div>
                </div>

            </div>

            <!-- MAIN-CONTENT -->
            <div id="main-content">

                <!-- MAIN-NAV -->
                <div class="container-fluid bg-primary">
                    <section id="main-nav" class="row flex-column flex-lg-row text-light bg-primary pt-2">

                        <!-- offcanva -->
                        <div class="col col-auto py-2 order-lg-3 me-4">
                            <span class="align-middle">
                                Nuovo Studente
                            </span>
                            <button class="btn btn-sm border-0 text-light fs-2 py-0" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="fa-solid fa-plus fs-6 border p-2 rounded-3 align-middle"></i>
                            </button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <!-- form -->
                                <div class="offcanvas-body">
                                    <div class="containter-fluid">
                                        <!-- name - email - password -->
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <form action="#">
                                                    <div class="mb-3">
                                                        <label class="form-label" for="name">Nome</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label" for="email">Email</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">@</span>
                                                            <input type="email" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label" for="email">Email</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">@</span>
                                                            <input type="email" class="form-control">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <div class="col-12 col-lg-6">
                                                <form action="#">
                                                    <div class="mb-3">
                                                        <label class="form-label" for="name">Cognome</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label" for="password">Password</label>
                                                        <input type="password" class="form-control">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label" for="password">Password</label>
                                                        <input type="password" class="form-control">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <!-- address -->
                                        <div class="mb-3">
                                            <label class="form-label" for="indirizzo">Indirizzo</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <!-- location -->
                                        <div class="row">
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label class="form-label" for="città">Città</label>
                                                <input type="text" class="form-control">
                                            </div>

                                            <div class="col-12 col-lg-4 mb-3">
                                                <label class="form-label" for="stato">Stato</label>
                                                <select class="form-select" aria-label="Default select example">
                                                    <option>Scegli...</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Burundi</option>
                                                    <option value="3">Turkmenistan</option>
                                                    <option value="3">Angelina Jolie</option>
                                                    <option value="3">Pasta al pesto</option>
                                                  </select>
                                            </div>

                                            <div class="col-12 col-lg-2">
                                                <label class="text-uppercase form-label" for="cap">cap</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>

                                        <!-- foto -->
                                        <div class="mb-3">
                                            <label class="form-label" for="foto">Foto</label>
                                            <input type="file" class="form-control">
                                        </div>

                                        <!-- check -->
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Seleziona per proseguire
                                            </label>
                                        </div>

                                        <!-- buttons -->
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="reset" class="btn btn-warning">Reset</button>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- breadcrumbs -->
                        <div class="col py-2 order-lg-1">
                            <div>
                                <!-- title -->
                                <h1 class="display-6 fw-medium d-inline-block pe-2">Boolean</h1>
                                <a href="#" class="badge rounded-pill my-bg-secondary px-2">Piano blaze</a>
                            </div>

                            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a class="text-light badge rounded-pill my-bg-secondary" href="#">3 app</a>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </li>
                                    <li class="breadcrumb-item text-center ps-0 d-xxl-none">
                                        <a class="text-light badge rounded-pill my-bg-secondary" href="#">+</a>
                                    </li>
                                    <li class="breadcrumb-item ps-1 d-none d-xxl-inline-block">
                                        <a class="text-light badge rounded-pill my-bg-secondary" href="#">Boolean mobile app</a>
                                    </li>
                                    <li class="breadcrumb-item ps-0 d-none d-xxl-inline-block">
                                        <a class="text-light badge rounded-pill my-bg-secondary" href="#">Boolean web app</a>
                                    </li>
                                    <li class="breadcrumb-item ps-0 d-none d-xxl-inline-block">
                                        <a class="text-light badge rounded-pill my-bg-secondary" href="#">Boolean blog app</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        
                        <!-- online-counter -->
                        <div class="col py-2 order-lg-2">
                            <div>
                                Studenti online negli ultimi 30 minuti
                            </div>
                            <span class="fs-3">
                                125
                            </span>
                        </div>

                    </section>
                </div>

                <!-- DASHBOARD -->
                <div class="container-fluid">
                    <section id="dashboard" class="row">

                        <!-- dashboard left -->
                        <div class="col-12 col-lg-7">
                            <!-- card -->
                            <div class="card my-4">
                                <!-- card-header -->
                                <div class="card-header">
                                    <h2 class="fs-3">Prossime classi</h2>
                                </div>
                                <!-- table -->
                                <div class="px-3 py-3">
                                    <table class="table table-hover">
                                        <!-- t-head -->
                                        <thead>
                                            <tr>
                                                <th scope="col" colspan="4">Nome</th>
                                                <th class="text-center " scope="col">Data inizio</th>
                                                <th class="align-bottom text-center text-uppercase" scope="col">roi</th>
                                                <th class="align-bottom text-center" scope="col">Stato</th>
                                                <th class="align-bottom text-center" scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <!-- t-body -->
                                        <tbody class="table-group-divider">
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-warning">Process</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="align-middle">
                                                    <div
                                                        class="circle rounded-circle bg-danger d-flex justify-content-center align-items-center text-light">
                                                        <i class="fa-solid fa-code fs-6"></i>
                                                    </div>
                                                </th>
                                                <td class="align-middle" colspan="3">Classe 75</td>
                                                <td class="align-middle text-center">15 Feb 2021</td>
                                                <td class="align-middle text-center">20%</td>
                                                <td class="align-middle text-center">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="align-middle text-center text-secondary">
                                                    <i
                                                        class="fa-solid fa-pen mx-1 p-2 border border-secondary rounded"></i>
                                                    <i
                                                        class="fa-solid fa-trash mx-1 p-2 border border-secondary rounded"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h2 class="fs-3">Prossime classi</h2>
                                </div>

                                <div class="accordion accordion-flush py-3 px-3" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Accordion Item #1
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the first item's accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Accordion Item #2
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the second item's accordion body. Let's imagine this being filled with
                                                some actual content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Accordion Item #3
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the third item's accordion body. Nothing more exciting happening here in
                                                terms of content, but just filling up the space to make it look, at
                                                least at first glance, a bit more representative of how this would look
                                                in a real-world application.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- dashboard right -->
                        <div class="col-12 col-lg-5">
                            <!-- card -->
                            <div class="card my-4">
                                <!-- card-header -->
                                <div class="card-header">
                                    <h2 class="fs-3">Todo</h2>
                                </div>
                                <!-- checkboxes -->
                                <form action="#" class="m-3 border rounded">
                                    <div class="form-check py-2 px-5 border-bottom">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="form-check py-2 px-5 border-bottom">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Checked checkbox
                                        </label>
                                    </div>
                                    <div class="form-check py-2 px-5">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Checked checkbox
                                        </label>
                                    </div>
                                </form>
                            </div>

                            <div class="card py-3 px-3">
                                <!-- card header -->
                                <div class="card-header border px-0">
                                    <!-- image -->
                                    <img class="w-100 d-block" src="img /stats.jpeg" alt="stats">
                                    <!-- image description -->
                                    <div class="px-3">
                                        <h3 class="fs-4">Utenti attivi</h3>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <!-- card body -->
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">An item</li>
                                        <li class="list-group-item">A second item</li>
                                        <li class="list-group-item">A third item</li>
                                        <li class="list-group-item">
                                            <a class="text-decoration-underline" href="#">Visualizza report
                                                approfondito</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>